1. 프로젝트 Logic

1-1. 부모 컴포넌트에서 props를 내려주는데 value가 존재하지 않다면 default로 true가 전달된다.



2. tailwind CSS 해석
2-1. w-1/3 => width : 33.333333%
w-full => width : 100%

2-2. px-n => padding right + left
2-3. py-n => padding top +bottom
2-4. bg => 배경관련 CSS
2-5. md : w-72 => 최대길이가 넘어가면 실행되는 CSS
2-6. rounded => border-radius와 관련된 CSS
2-7. h-screen => height : 100vh

2-8. text =>font-size + line-height

2-9. hovor: => 마우스 커서가 요소에 존재할 떄의 효과

2-10. gap => flex row/column에 따라 달라진다.

2-11. flex => row and stretch;
